# RegIntel AI — Frontend Production Dockerfile (M10.3)
# Multi-stage: Node builder -> Nginx alpine runtime. Final image ~40 MB.

# ─── Stage 1: builder ────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install with the lockfile for reproducible builds.
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund --prefer-offline

# Build the SPA.
COPY tsconfig.json tsconfig.node.json vite.config.ts vitest.config.ts tailwind.config.ts postcss.config.js index.html ./
COPY src ./src
ENV NODE_ENV=production
RUN npm run build

# ─── Stage 2: runtime ────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="regintel-ai-frontend" \
      org.opencontainers.image.description="RegIntel AI production frontend (SPA + nginx)" \
      org.opencontainers.image.source="https://github.com/VIVEK-MARRI/RegIntel-AI" \
      org.opencontainers.image.licenses="Apache-2.0"

# Install curl for the healthcheck.
RUN apk add --no-cache curl \
    && rm -rf /var/cache/apk/*

# Drop the default config; ours is committed alongside.
RUN rm /etc/nginx/conf.d/default.conf

# Copy the production nginx config.
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the built SPA into the static root.
COPY --from=builder /app/dist /usr/share/nginx/html

# Tighten permissions: nginx runs as the unprivileged "nginx" user by default.
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /usr/share/nginx/html \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://127.0.0.1/ || exit 1

# Run as the unprivileged "nginx" user.
USER nginx

CMD ["nginx", "-g", "daemon off;"]
